<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}\{{modelName}}StoreRequest;
use App\Http\Requests\{{modelName}}\{{modelName}}UpdateRequest;
use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;
use Illuminate\Support\Facades\DB;
use Inertia\Inertia;
use Inertia\Response;

class {{modelName}}Controller extends Controller implements HasMiddleware
{

    public static function middleware(): array
    {
        return [
            new Middleware('permission:{{modelNameKebabCase}} create', only: ['create', 'store']),
            new Middleware('permission:{{modelNameKebabCase}} read', only: ['index']),
            new Middleware('permission:{{modelNameKebabCase}} update', only: ['update']),
            new Middleware('permission:{{modelNameKebabCase}} delete', only: ['destroy', 'destroyBulk']),
        ];
    }
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): Response
    {
        $filters = [
            'page' => $request->page ?? 1,
            'perpage' => $request->perpage ?? 15,
            'q' => $request->q ?? '',
            'field' => $request->field ?? '',
            'order' => $request->order ?? '',
        ];
        ${{modelNamePluralCamelCase}} =  {{modelName}}::search($filters['q']);
        if ($request->has(['field', 'order'])) {
            ${{modelNamePluralCamelCase}}->orderBy($request->field, $request->order);
        }
        return Inertia::render('{{modelNameKebabCase}}/index', [
            'title' => '{{modelName}}',
            'filters' => $filters,
            '{{modelNamePluralCamelCase}}' => ${{modelNamePluralCamelCase}}->paginate($filters['perpage'])->onEachSide(0)->appends('query', null)->withQueryString()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create() {}

    /**
     * Store a newly created resource in storage.
     */
    public function store({{modelName}}StoreRequest $request)
    {
        try {
            ${{modelNameSnakeCase}} = {{modelName}}::create([
                'user_id' => auth()->id(),
                'name' => $request->name,
            ]);
            return back()->with(['type' => 'success', 'message' => __('app.banner.created', ['name' => ${{modelNameSnakeCase}}->name])]);
        } catch (\Throwable $th) {
            return back()->with(['type' => 'destructive', 'message' => __('app.banner.error', ['error' => $th->getMessage()])]);
        }
    }

    /**
     * Display the specified resource.
     */
    public function show({{modelName}} ${{modelNameSnakeCase}})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{modelName}} ${{modelNameSnakeCase}})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}UpdateRequest $request, {{modelName}} ${{modelNameSnakeCase}})
    {
        try {
            ${{modelNameSnakeCase}}->update([
                'user_id' => auth()->id(),
                'name' => $request->name,
            ]);
            return back()->with(['type' => 'success', 'message' => __('app.banner.updated', ['name' => ${{modelNameSnakeCase}}->name])]);
        } catch (\Throwable $th) {
            return back()->with(['type' => 'destructive', 'message' => __('app.banner.error', ['error' => $th->getMessage()])]);
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelName}} ${{modelNameSnakeCase}})
    {
        try {
            ${{modelNameSnakeCase}}->delete();
            return back()->with(['type' => 'success', 'message' => __('app.banner.deleted', ['name' => ${{modelNameSnakeCase}}->name])]);
        } catch (\Throwable $th) {
            DB::rollback();
            return back()->with(['type' => 'destructive', 'message' => __('app.banner.error', ['error' => $th->getMessage()])]);
        }
    }

    public function destroyBulk(Request $request)
    {
        DB::beginTransaction();
        try {
            ${{modelNamePluralCamelCase}} = {{modelName}}::whereIn('id', $request->id);
            ${{modelNamePluralCamelCase}}->delete();
            DB::commit();
            return back()->with(['type' => 'success', 'message' => __('app.banner.deleted', ['name' => count($request->id) . ' data'])]);
        } catch (\Throwable $th) {
            DB::rollback();
            return back()->with(['type' => 'destructive', 'message' => __('app.banner.error', ['error' => $th->getMessage()])]);
        }
    }
}
